<!-- Christmas Mode Creds:-->
<!-- https://codepen.io/tobyj/pen/QjvEex -->
<!-- https://codepen.io/iamjamie/pen/wzbEXG/ -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="lights.css">
	<link rel="stylesheet" href="snow.css">
	<link rel="stylesheet" href="styles.css">
	<title>Welcome to Marketing</title>
	<script src="main.js" type="application/javascript"></script>
	<script src="sw.js" type="application/javascript"></script>
</head>

<body>
	<header>
		<h1>Welcome to Marketing</h1>
	</header>
	<ul class="lightrope">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div id='slideshow'>
		<img src='https://f002.backblazeb2.com/file/gardner-logos/internal/icpgroup-reverse.svg' alt='I C P Logo'>
		<img src='https://f002.backblazeb2.com/file/gardner-logos/internal/gardnergibson.svg' alt='Gardner-Gibson Logo'>
		<img src='https://f002.backblazeb2.com/file/gardner-logos/internal/apoc.svg' alt='Apoc Logo'>
		<img src='https://f002.backblazeb2.com/file/gardner-logos/internal/dyco.svg' alt='Dyco Logo'>
		<img src='https://f002.backblazeb2.com/file/gardner-logos/internal/gardnerasphalt.svg' alt='Gardner-Asphalt Logo'>
		<!-- <img src='https://f002.backblazeb2.com/file/gardner-logos/internal/milport.svg' alt='Milport Logo'> -->
		<!-- <img src='https://f002.backblazeb2.com/file/gardner-logos/internal/rowell.svg' alt='Rowell Logo'> -->
		<img src='https://f002.backblazeb2.com/file/gardner-logos/internal/sun.svg' alt='Sun Paints and Coatings Logo'>
		<img src='https://f002.backblazeb2.com/file/gardner-logos/internal/transco.svg' alt='Transco Logo'>
		<img src='https://f002.backblazeb2.com/file/gardner-logos/internal/ur.svg' alt='United Roofing Logo'>
	</div>
	<div class="mei-ling-zhou">
		<div class="snow snow--near"></div>
		<div class="snow snow--near snow--alt"></div>
		<div class="snow snow--mid"></div>
		<div class="snow snow--mid snow--alt"></div>
		<div class="snow snow--far"></div>
		<div class="snow snow--far snow--alt"></div>
	</div>
</body>
</html>